<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>form page</title>
  </head>

      <div class="container mt-3">
          <div class="alert alert-warning" role="alert">
  MY PROJECT
</div>
  <br>

    <form method="post" action="/">{% csrf_token %}


        <div class="form-group">
    <label>NAME</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="ENTER NAME">
  </div>


      <div class="form-group">
    <label>DOB</label>
    <input type="number" class="form-control" id="dob" name="dob" min="18" max="60" placeholder="ENTER DOB (age cannot be less than 18)">

  </div>

      <div class="form-group">
    <label>PHONE</label>
    <input type="number" class="form-control" id="phone" name="phone" placeholder="ENTER PHONE NUMBER">
  </div>


      <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
  </div>


  <button type="submit" class="btn btn-primary">Submit</button>
    </form>
          <br>

          <h1> END OF THE FORM</h1>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6sSpeech4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>